/* ----------    FONT IMPORT    ---------- */

@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;800&display=swap");

/* ----------   RESETS    ---------- */

*,
*::before,
*::after {
  box-sizing: border-box;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

html {
  /* color-scheme: dark light; */
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  font-family: "Bebas Neue", cursive;
  width: 100%;
}

input,
textarea,
button,
select {
  font: inherit;
}

/* COLOUR VARIABLES */

:root {
  --green: rgb(111, 158, 50);
  --grey: rgb(51, 48, 48, 1);
  --dark-grey: rgb(44, 41, 41);
  --light-grey: rgb(102, 96, 96);
}

/* ----------    SHOW / HIDE ANIMATE SECTION    ---------- */

.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

@media (prefers-reduced-motion) {
  .hidden {
    transition: none;
  }
}

.staggerSectionOne:nth-child(1) {
  transition-delay: 200ms;
}

.staggerSectionOne:nth-child(2) {
  transition-delay: 250ms;
}

.staggerSectionOne:nth-child(3) {
  transition-delay: 300ms;
}

.staggerSectionTwo:nth-child(1) {
  transition-delay: 250ms;
}

.staggerSectionTwo:nth-child(2) {
  transition-delay: 250ms;
}

.staggerSectionTwo:nth-child(3) {
  transition-delay: 350ms;
}

/* ----------    HEADER SECTION    ---------- */

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 20px 0;
  transition: background-color 0.5s ease;
  z-index: 99;
  background-color: var(--dark-grey);
}

.logo img {
  height: 30px;
}

.nav-menu li {
  display: inline-block;
  letter-spacing: 2px;
}

.nav-menu li a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  padding: 0 35px;
  transition: ease 0.5s;
  text-transform: uppercase;
}

.nav-menu li a {
  position: relative;
  color: white;
  text-decoration: none;
}

.nav-menu li a:hover {
  color: var(--green);
}

.nav-menu li a::before {
  content: "";
  position: absolute;
  display: block;
  width: 25%;
  height: 2px;
  bottom: -8px;
  left: 38%;
  background-color: var(--green);
  transform: scaleX(0);
  transform-origin: top left;
  transition: transform 0.6s ease-in-out;
}

.nav-menu li a:hover::before {
  transform: scaleX(1);
  color: #fff;
}

.active {
  background-color: var(--green);
  border-radius: 50px;
  padding-top: 3px;
}

/* --- Hamburger Menu - Sub Nav Section --- */

.hamburgerMenu {
  position: relative;
  display: block;
  width: 35px;
  cursor: pointer;

  appearance: none;
  background: none;
  outline: none;
  border: none;
}

@media (min-width: 768px) {
  .mobile-nav {
    display: none;
  }

  .hamburgerMenu {
    display: none;
  }
}

@media (max-width: 768px) {
  .nav-menu {
    display: none;
  }
}

.hamburgerMenu .bar,
.hamburgerMenu:after,
.hamburgerMenu:before {
  content: "";
  display: block;
  width: 100%;
  height: 5px;
  background-color: #fff;
  margin: 6px 0px;
  transition: 0.4s;
}

.hamburgerMenu.is-active:before {
  transform: rotate(-45deg) translate(-8px, 6px);
}
.hamburgerMenu.is-active .bar {
  opacity: 0;
}
.hamburgerMenu.is-active:after {
  transform: rotate(45deg) translate(-9px, -8px);
}

.mobile-nav {
  display: block;
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  min-height: 100vh;
  z-index: 98;
  background-color: var(--dark-grey);
  padding-top: 35vh;
  transition: 0.4s;
}

.mobile-nav.is-active {
  left: 0%;
}

.mobile-nav a {
  display: block;
  text-align: center;
  padding: 12px 16px;
  background-color: var(--grey);
  width: 100%;
  max-width: 200px;
  margin: 0 auto 16px;
  text-decoration: none;
  color: var(--green);
}

.mobile-nav a:hover {
  background-color: var(--dark-grey);
}

/* ----------    HEADER SECTION END    ---------- */

/* ----------    SHOWCASE SECTION    ---------- */

.showcase {
  height: 100vh;
  position: relative;
  background: black;
}

.showcase .background {
  background: black;
  opacity: 0.4;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  height: 100vh;
  width: 100vw;
}

.showcase .center {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.showcase .center .handwriting {
  max-width: 20vw;
  min-width: 250px;
  z-index: 5;
  padding-bottom: 20px;
}

.showcase .center h3 {
  margin-bottom: 15px;
  font-size: 1.2rem;
  z-index: 5;
  letter-spacing: 3px;
  color: #fff;
}

.showcase .center p {
  font-size: 2rem;
  z-index: 5;
  color: var(--green);
  letter-spacing: 1.5px;
}

/* ----------    SHOWCASE SECTION END    ---------- */

/* ----------    ABOUT SECTION    ---------- */

.about {
  background-color: rgb(245, 241, 241);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 50px 0px;
}

.about .imageSelf {
  max-height: 100%;
}

.about .imageSelf img {
  height: 400px;
  border-radius: 50%;
  object-fit: cover;
}

.about .biography {
  max-height: 100%;
}

.about .biography p {
  color: var(--dark-grey);
  max-width: 35vw;
  line-height: 20px;
  padding-bottom: 50px;
  letter-spacing: 1px;
  text-align: justify;
}

.about .biography h2 a {
  background-color: var(--dark-grey);
  border-radius: 50px;
  box-shadow: rgba(0, 0, 0, 0.5) 0 5px 10px 0;
  box-sizing: border-box;
  color: var(--green);
  cursor: pointer;
  font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont,
    sans-serif;
  font-size: 12px;
  font-weight: 400;
  outline: none;
  outline: 0;
  padding: 7px 12px;
  text-align: center;
  transform: translateY(0);
  transition: transform 150ms, box-shadow 150ms;
  user-select: none;
  text-decoration: none;
  touch-action: manipulation;
  z-index: 10;
  transition: all 0.7s ease-in-out;
  letter-spacing: 1;
}

.about .biography h2 a:hover {
  color: var(--dark-grey);
  background: var(--green);
  box-shadow: rgba(0, 0, 0, 0.15) 0 2px 3px 0;
  transform: translateY(-5px);
}

/* ----------   ABOUT SECTION END    ---------- */

/* ----------   WORK SECTION    ---------- */

.workSection {
  display: flex;
  flex-direction: column;
  padding: 50px 0;
  align-items: center;
  background-color: var(--dark-grey);
}

.workSection header {
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 0 0 40px 0;
  color: var(--green);
}

.workSectionWrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 80%;
  gap: 20px;
}

.workItem {
  display: flex;
  flex-direction: column;
  height: 450px;
  width: 100%;
  max-width: 450px;
  flex-basis: auto;
  margin: 0 0 75px 0;
}

.workItem img {
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.workInteractive {
  display: flex;
  flex-direction: row;
  height: 100px;
  justify-content: space-around;
  align-items: center;
  margin-top: 25px;
}

.workInteractive button {
  font-size: 16px;
  letter-spacing: 1px;
  padding: 5px 8px;
  border: none;
  background: var(--green);
  cursor: pointer;
  color: var(--dark-grey);
  border-radius: 5px;
}

.workInteractive h3 {
  color: var(--green);
}

.workInteractive p {
  color: var(--light-grey);
}

/* ----------   WORK SECTION END    ---------- */

/* ----------   CONTACT SECTION    ---------- */

.contact-body {
  height: 100%;
  background: var(--grey);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
  border-bottom: 1px solid var(--green);
}

.contact-body .wrapperForm {
  width: 100%;
  max-width: 750px;
  background: var(--grey);
  border-radius: 5px;
}

.contact-body .wrapperForm header {
  display: flex;
  justify-content: center;
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 0 0 40px 0;
  border-bottom: 2px solid var(--green);
  color: var(--green);
}

.contact-body .wrapperForm form {
  margin: 35px 30px;
}

.contact-body .wrapperForm form .dbl-field {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
  justify-content: space-between;
}

.contact-body .wrapperForm form .dbl-field .field {
  height: 50px;
  width: calc(100% / 2 - 13px);
  position: relative;
}

.contact-body .wrapperForm form .dbl-field .field input,
.contact-body .wrapperForm form .message textarea {
  height: 100%;
  width: 100%;
  outline: none;
  padding: 0px 18px 0 48px;
  border: 1px solid var(--dark-grey);
  color: var(--green);
  font-size: 16px;
  border-radius: 5px;
  background-color: var(--dark-grey);
}

.contact-body .wrapperForm form .dbl-field .field input::placeholder,
.contact-body .wrapperForm form .message textarea::placeholder {
  color: var(--light-grey);
  opacity: 60%;
}

.contact-body .wrapperForm form .message textarea {
  padding-top: 18px;
  border: 1px solid var(--dark-grey);
}

.contact-body .wrapperForm form .dbl-field .field input:focus,
.contact-body .wrapperForm form .message textarea:focus {
  border-color: var(--green);
}

.contact-body .wrapperForm form .dbl-field .field input:focus ~ i,
.contact-body .wrapperForm form .message textarea:focus ~ i {
  color: var(--green);
}

.wrapperForm form i {
  position: absolute;
  left: 18px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 17px;
  pointer-events: none;
  color: var(--light-grey);
}

.wrapperForm form .message {
  position: relative;
}

.wrapperForm form .message i {
  top: 25px;
  font-size: 22px;
  left: 15px;
}

.wrapperForm form .message textarea {
  min-width: 100%;
  max-width: 100%;
  min-height: 120px;
  max-height: 400px;
  padding: 15px 20px 0 48px;
}

.wrapperForm form .button-area {
  margin: 25px 0;
  display: flex;
  align-items: center;
}

.wrapperForm form .button-area button {
  font-size: 18px;
  letter-spacing: 2px;
  padding: 10px 25px;
  border: none;
  background: var(--green);
  cursor: pointer;
  color: var(--dark-grey);
  border-radius: 5px;
}

.wrapperForm form .button-area span {
  margin-left: 30px;
  display: none;
}

@media (max-width: 600px) {
  .contact-body .wrapperForm header {
    text-align: center;
  }

  .contact-body .wrapperForm form .dbl-field {
    flex-direction: column;
    margin-bottom: 0px;
  }

  .contact-body .wrapperForm form .dbl-field .field {
    width: 100%;
    margin-bottom: 20px;
  }

  .wrapperForm form .message textarea {
    resize: none;
  }

  .wrapperForm form .button-area {
    flex-direction: column;
  }

  .wrapperForm form .button-area button {
    width: 100%;
  }

  .wrapperForm form .button-area span {
    text-align: center;
    margin: 20px 0;
  }
}

/* ---------- CONTACT SECTION END ---------- */

/* ---------- FOOTER SECTION ---------- */

.footer {
  padding: 40px 0;
  background-color: var(--dark-grey);
}

.footer .social {
  text-align: center;
  padding-bottom: 25px;
  color: var(--green);
}

.footer .social a {
  font-size: 24px;
  color: inherit;
  width: 40px;
  height: 40px;
  line-height: 38px;
  display: inline-block;
  text-align: center;
  margin: 0 8px;
  opacity: 60%;
  transition: all 0.2s ease-in-out;
}

.footer .social a:hover {
  opacity: 100%;
}

.footer p {
  margin-top: 0;
  padding: 0;
  list-style: none;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
  letter-spacing: 1px;
  color: #fff;
}

/* ----------   FOOTER SECTION END    ---------- */

/* ----------   MEDIA QUERIES 320px - 768px - 1024px    ---------- */

@media screen and (max-width: 768px) {
  /* ABOUT SECTION MEDIA QUERY */

  .about {
    flex-direction: column;
  }

  .about img {
    padding: 50px 0;
  }

  .about p {
    padding: 15px;
    min-width: 90vw;
  }

  .about h2 {
    padding: 15px;
  }
}
/* PROJECT SECTION MEDIA QUERY */
@media screen and (max-width: 570px) {
  /* PROJECT SECTION MEDIA QUERY */
  .workSection {
    display: flex;
    flex-direction: column;
    padding: 50px 0;
    align-items: center;
  }

  .workSection header {
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 0 0 40px 0;
    color: var(--green);
  }

  .workSectionWrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    gap: 20px;
  }

  .workItem {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
    max-width: auto;
    flex-basis: auto;
  }

  .workItem img {
    min-width: auto;
    min-height: auto;
    height: 375px;
    object-fit: cover;
    border-radius: 15px;
    margin: 0 15px;
  }

  .workInteractive {
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: center;
    align-items: center;
  }

  .workInteractive button {
    font-size: 16px;
    letter-spacing: 1px;
    padding: 5px 8px;
    border: none;
    background: var(--green);
    cursor: pointer;
    color: var(--dark-grey);
    border-radius: 5px;
    margin: 10px 0;
  }

  .workInteractive h3 {
    font-size: 2rem;
  }

  .workInteractive p {
    color: var(--light-grey);
    margin: 10px 0;
  }
}

/* ----------   MEDIA QUERIES END    ---------- */
